#
# Build
#

build { core init remote_attestation }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="50"/>
	<start name="remote_attestation_server">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Remote_attestation"/> </provides>
	</start>
	<start name="remote_attestation_client">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core ld.lib.so init remote_attestation_client remote_attestation_server }

append qemu_args " -nographic "

run_genode_until forever
#run_genode_until "hello test completed.*\n" 10
